# Flask
FLASK_APP=app/app.py
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
FLASK_DEBUG=1

# MySQL (inside container)
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=devroot
MYSQL_DATABASE=lab4db
MYSQL_USER=lab4user
MYSQL_PASSWORD=lab4pass
