#This is a env file template.Add details.
FLASK_APP=app/app.py
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
FLASK_DEBUG=1

MYSQL_ROOT_PASSWORD=change_me
MYSQL_DATABASE=lab4db
MYSQL_USER=lab4user
MYSQL_PASSWORD=lab4pass