# Reddit API Cred
REDDIT_CLIENT_ID="2S7nmyA5edIk1fwDXiOUug"
REDDIT_CLIENT_SECRET="thI5fT-hXfcn28ewk1-yh3CdpkFBXg"
REDDIT_USER_AGENT="MyRedditScraper/1.0 by u/ProfessionalSky1042"

# Database Cred
DB_HOST="db"
DB_USER="webadmin"
DB_PASSWORD="admin"
DB_NAME="reddit_db"